<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reorient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJi-IW-JsA">
                                <rect key="frame" x="94" y="117.00000000000001" width="202" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzg-sF-rmO">
                                <rect key="frame" x="167" y="378" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GJi-IW-JsA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E9l-Xw-9JN"/>
                            <constraint firstItem="GJi-IW-JsA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="ElI-X5-ZGE"/>
                            <constraint firstItem="GJi-IW-JsA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OZW-f5-5cM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mzg-sF-rmO" secondAttribute="bottom" constant="402" id="PkI-GX-slr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mzg-sF-rmO" secondAttribute="trailing" symbolic="YES" id="dXe-x4-mtE"/>
                            <constraint firstItem="mzg-sF-rmO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="eyG-zT-vvw"/>
                            <constraint firstItem="GJi-IW-JsA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lku-sD-wtx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ConnectStatusLbl" destination="GJi-IW-JsA" id="eLV-F4-AcN"/>
                        <outlet property="connectStatusLbl" destination="GJi-IW-JsA" id="bgX-Le-1rm"/>
                        <outlet property="dataLbl" destination="mzg-sF-rmO" id="BUK-OF-jeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.92307692307692" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
